plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
}

group = 'me.arielcamacho'
version = '1.0-SNAPSHOT'
def spek_version = '2.0.7'

def versions = [
        ScalaBinary: "2.13"
]

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    testImplementation 'io.mockk:mockk:1.10.2'
    testImplementation 'io.mockk:mockk-agent-api:1.10.2'
    testImplementation 'io.mockk:mockk-agent-jvm:1.10.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:$spek_version'

    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:$spek_version'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}
